b {
    /* used for event dates/times */
    b {
        margin-right: 3px;
      }
      
      .demo-app {
        display: flex;
        min-height: 100vh;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }
      
      .demo-app-sidebar {
        width: 300px;
        line-height: 1.5;
        border-right: 1px solid #d3e2e8;
        padding: 2em;
        overflow-y: auto;
      }
      
      .demo-app-main {
        flex-grow: 1;
        padding: 2em;
      }
      
      .fc {
        max-width: 1100px;
        margin: 0 auto;
      }
      
    margin-right: 3px;
  }
  
  .demo-app {
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  .demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
  
    border-right: 1px solid #d3e2e8;
  }
  
  .demo-app-sidebar-section {
    padding: 2em;
  }
  
  .demo-app-main {
    flex-grow: 1;
    padding: 3em;
  }
  
  .fc {
    /* the calendar root */
    max-width: 1100px;
    margin: 0 auto;
  }
  