/* ---- Styles de la Navbar ---- */
.navbar {
    background: rgba(255, 255, 255, 0.9); /* Fond semi-transparent */
     /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); Ombre subtile */
    padding: 10px 30px; /* Réduit l'espace à gauche et à droite */
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Centrer les éléments de la navbar */
  .navbar-collapse {
    display: flex;
    justify-content: center; /* Centrer tous les éléments */
    width: 100%; /* Prendre toute la largeur disponible */
  }
  
  /* Espacement des éléments de la navbar */
  .navbar-nav {
    display: flex; /* Utilisation de flexbox */
    gap: 30px; /* Augmenter l'espace entre les liens */
    justify-content: center; /* Centrer les liens */
  }
  
  /* Liens de navigation */
  .navbar-nav .nav-link {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    font-size: 16px; /* Taille de police ajustée pour une meilleure lisibilité */
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff; /* Bleu au hover */
  }
  
  /* ---- Dropdown Menu ---- */
  .navbar-nav .dropdown-menu {
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  /* Effet hover sur les éléments du dropdown */
  .dropdown-item {
    transition: background 0.3s ease-in-out;
  }
  
  .dropdown-item:hover {
    background-color: #007bff;
    color: white;
  }
  
  /* ---- Boutons Login et Sign Up ---- */
  .d-flex {
    gap: 15px; /* Augmenter l'espace entre les boutons */
  }
  
  .d-flex .btn {
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }
  
  /* Bouton Login/Sign Up par défaut */
  .btn-outline-success {
    color: #007bff;
    border-color: #007bff;
  }
  .navbar-brand:hover{    
   
    color: #007bff;
  }
  /* Effet hover bleu sur les boutons */
  .btn-outline-success:hover {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
  }
  