Styles pour la section FAQ
.faq-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Titre de la FAQ */
  .faq-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  /* Customisation de l'Accordion Bootstrap */
  .accordion-button {
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #ffffff;
    color: #007bff;
    border-radius: 8px !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .accordion-button:hover {
    background-color: #e9f5ff;
    box-shadow: 0px 3px 8px rgba(0, 123, 255, 0.2);
  }
  
  .accordion-button:focus {
    box-shadow: none;
  }
  
  /* Style pour le contenu */
  .accordion-body {
    background: #ffffff;
    font-size: 1rem;
    line-height: 1.6;
    color: #495057;
    border-left: 4px solid #007bff;
    padding: 15px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Ombre douce sur les items */
  .accordion-item {
    border: none;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
  }
  

  